include "application.conf"

# https://stackoverflow.com/questions/12198911/heroku-postgresql-too-many-connections-for-role-error
db.default.partitionCount=1

silhouette {

  # Authenticator settings
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="giftyou.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="giftyou.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://giftyou.herokuapp.com/signin/facebook"

  # Google provider
  google.redirectURL="https://giftyou.herokuapp.com"
}
