include "application.conf"

silhouette {

  # Authenticator settings
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="giftyou.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="https://giftyou.herokuapp.com/"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectUrl="https://giftyou.herokuapp.com/signin/facebook"

  # Google provider
  google.redirectUrl="https://giftyou.herokuapp.com/signin/google"
}
