# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="TsLWj4[^1N<7nrI/>EkyPDTO[dnh<7_R[j;cN0:lGK6Mm`0048C@3PK]4KR6HobL"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.url="jdbc:postgresql://localhost/gifter"
db.default.driver=org.postgresql.Driver
play.db.pool = bonecp
# db.default.user=sa
# db.default.password=""

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

application.langs="fr"


db {
  host = "127.0.0.1"
  database = "silhouette"
  username = "silhouette"
  password = "changeme"
}

silhouette {
  authenticator {
    session {
      sessionKey = "auth"
      encryptAuthenticator = true
      useFingerprinting = false
      authenticatorIdleTimeout = 600
      authenticatorExpiry = 600
    }
    cookie {
      name = "silhouette_auth"
      path = "/"
      domain = "127.0.0.1"
      secure = false
      useFingerprinting = false
      maxAge = 31536000 # One year in seconds
      #idleTimeout = 31536000 # One year in seconds
      expiry = 31536000 # One year in seconds
    }
  }

  oauth1TokenSecretProvider {
    cookieName = "silhouette_oauth1"
    cookiePath = "/"
    cookieDomain = "127.0.0.1"
    secureCookie = "false"
    httpOnlyCookie = "true"
    expirationTime = 600
  }

  oauth2StateProvider {
    cookieName = "silhouette_oauth2"
    cookiePath = "/"
    cookieDomain = "127.0.0.1"
    secureCookie = "false"
    httpOnlyCookie = "true"
    expirationTime = 600
  }

  google {
    authorizationUrl = "https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl = "https://accounts.google.com/o/oauth2/token"
    redirectUrl = "https://127.0.0.1/signin/google"
    clientId = "CHANGEME"
    clientSecret = "CHANGEME"
    scope = "email profile"
  }

}
