
.user_name{
    font-size:14px;
    font-weight: bold;
}
.comments .media{
    border-bottom: 1px dotted #ccc;
}

/* Important part */
.modal-comment-dialog{
    overflow-y: initial !important
}
.modal-comment-body{
    height: 250px;
    overflow-y: auto;
}
