
body {
    padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}

.table td, .table th {
   text-align: center;   
   vertical-align:middle;
}

@import "navs_override.less";