#top {
  .navbar-inner {
     .container {
        .nav {
          margin-top: -5px;
          margin-bottom: -5px;
          .active > a {
            background-color: transparent;
          }
        }
     }
  }
}

#functions-menu {
  width: 100%;
  height: 33px;
  background-color: #eeeeee; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  
  
  .nav >.nav-header {
    padding: 0; 
    img {
      min-width: 140px;
      max-width: 140px;
    }
    }
  
  .nav > li > a {
    margin: 0;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 11px;
    border-left: 1px solid #f5f5f5;
    border-right: 1px solid #e5e5e5;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  }
  .nav > .active > a,
  .nav > .active > a:hover {
    color: #777;
    background-color: #e9e9e9;
    border-right-color: #ddd;
    border-left: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
       -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
            box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
  }
  .nav > .active > a .caret,
  .nav > .active > a:hover .caret {
    border-top-color: #777;
  }
  .nav > li:first-child > a,
  .nav > li:first-child > a:hover {
    border-left: 0;
  }
  .nav > li:last-child > a {
    border-right: 0;
  }
}

.navbar .right,
.nav .right {
  float: right;
}